<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Oct 21 15:10:20 EDT 2004 -->
<TITLE>
C-Index (Jasmin API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Jasmin API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_CLASS"><B>CONSTANT_CLASS</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_DOUBLE"><B>CONSTANT_DOUBLE</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_FIELD"><B>CONSTANT_FIELD</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_FLOAT"><B>CONSTANT_FLOAT</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_INTEGER"><B>CONSTANT_INTEGER</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_INTERFACEMETHOD"><B>CONSTANT_INTERFACEMETHOD</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_LONG"><B>CONSTANT_LONG</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_METHOD"><B>CONSTANT_METHOD</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_NAMEANDTYPE"><B>CONSTANT_NAMEANDTYPE</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_STRING"><B>CONSTANT_STRING</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_UNICODE"><B>CONSTANT_UNICODE</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#CONSTANT_UTF8"><B>CONSTANT_UTF8</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/CP.html" title="class in jas"><B>CP</B></A> - class jas.<A HREF="../jas/CP.html" title="class in jas">CP</A>.<DD>&nbsp;<DT><A HREF="../jas/CP.html#CP()"><B>CP()</B></A> - 
Constructor for class jas.<A HREF="../jas/CP.html" title="class in jas">CP</A>
<DD>&nbsp;
<DT><A HREF="../jas/CatchEntry.html" title="class in jas"><B>CatchEntry</B></A> - class jas.<A HREF="../jas/CatchEntry.html" title="class in jas">CatchEntry</A>.<DD>&nbsp;<DT><A HREF="../jas/CatchEntry.html#CatchEntry(jas.Label, jas.Label, jas.Label, jas.CP)"><B>CatchEntry(Label, Label, Label, CP)</B></A> - 
Constructor for class jas.<A HREF="../jas/CatchEntry.html" title="class in jas">CatchEntry</A>
<DD>Catch entries are created and then added to the Catchtable.
<DT><A HREF="../jas/Catchtable.html" title="class in jas"><B>Catchtable</B></A> - class jas.<A HREF="../jas/Catchtable.html" title="class in jas">Catchtable</A>.<DD>&nbsp;<DT><A HREF="../jas/Catchtable.html#Catchtable()"><B>Catchtable()</B></A> - 
Constructor for class jas.<A HREF="../jas/Catchtable.html" title="class in jas">Catchtable</A>
<DD>&nbsp;
<DT><A HREF="../jas/ClassCP.html" title="class in jas"><B>ClassCP</B></A> - class jas.<A HREF="../jas/ClassCP.html" title="class in jas">ClassCP</A>.<DD>&nbsp;<DT><A HREF="../jas/ClassCP.html#ClassCP(java.lang.String)"><B>ClassCP(String)</B></A> - 
Constructor for class jas.<A HREF="../jas/ClassCP.html" title="class in jas">ClassCP</A>
<DD>&nbsp;
<DT><A HREF="../jas/ClassEnv.html" title="class in jas"><B>ClassEnv</B></A> - class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>.<DD>This is the place where all information about the class to
 be created resides.<DT><A HREF="../jas/ClassEnv.html#ClassEnv()"><B>ClassEnv()</B></A> - 
Constructor for class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>&nbsp;
<DT><A HREF="../jasmin/ClassFile.html" title="class in jasmin"><B>ClassFile</B></A> - class jasmin.<A HREF="../jasmin/ClassFile.html" title="class in jasmin">ClassFile</A>.<DD>A ClassFile object is used to represent the binary data that makes up a
 Java class file - it also serves as the public
 API to the Jasmin assembler, though users should beware: the API
 is likely to change in future versions (though its such a small API
 at the moment that changes are likely to have only a small impact).<DT><A HREF="../jasmin/ClassFile.html#ClassFile()"><B>ClassFile()</B></A> - 
Constructor for class jasmin.<A HREF="../jasmin/ClassFile.html" title="class in jasmin">ClassFile</A>
<DD>Makes a new ClassFile object, used to represent a Java class file.
<DT><A HREF="../jas/CodeAttr.html" title="class in jas"><B>CodeAttr</B></A> - class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>.<DD>&nbsp;<DT><A HREF="../jas/CodeAttr.html#CodeAttr()"><B>CodeAttr()</B></A> - 
Constructor for class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>Create a new bag.
<DT><A HREF="../jas/ConstAttr.html" title="class in jas"><B>ConstAttr</B></A> - class jas.<A HREF="../jas/ConstAttr.html" title="class in jas">ConstAttr</A>.<DD>&nbsp;<DT><A HREF="../jas/ConstAttr.html#ConstAttr(jas.CP)"><B>ConstAttr(CP)</B></A> - 
Constructor for class jas.<A HREF="../jas/ConstAttr.html" title="class in jas">ConstAttr</A>
<DD>Create a new constant attribute whose constant value
 is picked up from constant pool with the given entry.
<DT><A HREF="../jasmin/parser.html#classFile"><B>classFile</B></A> - 
Variable in class jasmin.<A HREF="../jasmin/parser.html" title="class in jasmin">parser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
Copyright � 2004 Jonathan Meyer, USA All rights reserved.
</BODY>
</HTML>
