int ma;
int mb;
int mc;
int a1;
int a2;
int b1;
int b2;
int c1;
int c2;

int a = 10;
int b = 4;
int c = 9;

ma = b - c;
mb = a - c;
mc = a - b;

if (ma < 0) ma = (-1) * ma;
if (mb < 0) b = (-1) * mb;
if (mc < 0) mc = (-1) * mc;

if (((a > ma) && (a < (b+c))) && ((b > mb) && (b < (a+c))) && ((c > mc) && (c < (a+b)))) {
    if ((a > b) && (a > c)) {
        maior = 1;
        a1 = a;
        b1 = b;
        c1 = c;
    }
    else {
        if ((b > a) && (b > c)) {
            maior = 2;
            a1 = b;
            b1 = a;
            c1 = c;
        }
        else {
            if ((c > a) && (c > b)) {
                maior = 3;
                a1 = c;
                b1 = a;
                c1 = b;
            }   
            else {
                maior = 4;
            }
                
        }
            
    }
    #Cálculos
    if (maior == 4) {
        print(1);
    }
        
    else {
        if((a == b) || (b == c) || (c == a)) {
            print(2);
        }
            
        else {
            print(3);
        }
            
        a2 = a1 * a1;
        b2 = b1 * b1;
        c2 = c1 * c1;
        if(a2 < (b2+c2)) {
            print(4);
        }
            
        else {
            if(a2 == (b2+c2)) {
                print(5);
            }
            else {
                print(6);
            }
                
        }
            
    }
}    
else {
    print(7);
}
    